sonar.projectKey=wermote_wermote
sonar.organization=wermote

sonar.projectName=wermote
sonar.projectVersion=0.1.0

sonar.log.level=DEBUG
sonar.verbose=true

sonar.test.inclusions=**/*.spec.*
sonar.exclusions=**/node_modules/**,\
  *.json,\
  **/__mocks__/**,\
  **/public/**,\
  **/jest.setup.ts,\
  **/test-constants.ts,\
  dist/**,\

sonar.javascript.lcov.reportPaths=apps/jackbnb-fe/coverage/lcov.info
sonar.sources=.
sonar.language=ts

sonar.sourceEncoding=UTF-8
