{
  "folders": [
    {
      "name": "✨ wermote",
      "path": "."
    },
    {
      "name": "🚀 wermote-portal",
      "path": "apps/jackbnb-fe"
    },
    {
      "name": "⚙️ @wermote/exception-filter",
      "path": "libs/exception-filter"
    },
    {
      "name": "⚙️ @wermote/paginate",
      "path": "libs/paginate"
    },
    {
      "name": "⚙️ @wermote/serverless",
      "path": "libs/serverless"
    },
    {
      "name": "📦 auth-ms",
      "path": "microservices/auth-ms"
    },
    {
      "name": "📦 properties-ms",
      "path": "microservices/properties-ms"
    }
  ],
  "extensions": {
    "recommendations": [
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "alefragnani.bookmarks",
      "streetsidesoftware.code-spell-checker",
      "kisstkondoros.vscode-codemetrics",
      "naumovs.color-highlight",
      "mikestead.dotenv",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "folke.vscode-monorepo-workspace",
      "quicktype.quicktype",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",
      "sonarsource.sonarlint-vscode",
      "redhat.vscode-yaml",
      "q.typescript-mono-repo-import-helper",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "richie5um2.vscode-sort-json",
      "2gua.rainbow-brackets"
    ]
  },
  "settings": {
    "cSpell.words": [
      "wermote"
    ]
  }
}
